# Copy to .env or set via user-secrets
POSTGRES_CONNECTION_STRING=Host=localhost;Port=5432;Database=farmundo_demo;Username=postgres;Password=postgres
REDIS_CONNECTION_STRING=localhost:6379
AUTH_PROVIDER=AzureB2C
AZUREB2C_AUTHORITY=
AZUREB2C_CLIENTID=
COGNITO_REGION=
COGNITO_USERPOOLID=
COGNITO_CLIENTID=
